
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh chưng đen </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo1.png">
        <h1> Cách chế biến món "Bánh chưng đen" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="anh_lang_son5.png" class="image" alt="Your Image" width="30%">
            <p>Bánh chưng đen Lạng Sơn là một biến thể độc đáo của món bánh truyền thống, thường được chế biến trong các dịp lễ hội đặc biệt. Bánh chưng đen có màu sắc đặc trưng từ lá dong đen,
                 tạo nên vẻ đẹp độc đáo và bí ẩn. Thịt nạc được sử dụng làm nhân, kết hợp cùng gạo nếp và các loại gia vị, tạo ra hương vị đậm đà, ngon miệng. Bánh chưng đen không chỉ là một món ăn mà còn 
                 là biểu tượng của sự truyền thống và tinh thần đoàn kết trong văn hóa ẩm thực Lạng Sơn. Thưởng thức bánh chưng đen là cơ hội để tận hưởng không chỉ hương vị ngon lành mà còn là sự kỳ diệu
                  của nghệ thuật ẩm thực truyền thống.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Gạo cum:</strong> Là loại gạo được cắt từ bông lúa về, phơi khô và chỉ được tuốt và xay thành gạo khi cần làm bánh. Gạo cum có hạt to, dẻo và ngọt, thường được dùng để làm các món ăn ngọt như chè, xôi, bánh.<br>
                <strong>2. Gia vị thêm vào:</strong><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muối: để gia vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiêu: để gia vị và tạo hương vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gia vị khác tuỳ thích: bạn có thể thêm các loại gia vị khác như ớt bột, bột nêm, hoặc các loại gia vị tự nhiên khác để tăng thêm hương vị.<br>
                <strong>3. Đậu xanh:</strong> Đậu xanh được dùng để làm nhân bánh chưng đen, tạo ra lớp nhân mềm, mịn và thơm. Bạn cần khoảng 500 g đậu xanh để làm bánh chưng đen.<br>
               <strong>4. Thịt lợn :</strong> Thịt lợn giúp tăng thêm hương vị và độ ngon cho bánh. Bạn cần khoảng 300 g thịt lợn để làm bánh chưng đen. <br>
               <strong>5. Lá dong :</strong>Là loại lá quen thuộc dùng để gói bánh chưng, vì nó có thể chịu được nhiệt độ cao khi nấu bánh, và có thể tạo ra màu đẹp cho bánh. Bạn cần khoảng 40-50 lá dong để làm bánh chưng đen.<br>
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món bánh chưng đen: </i><br><br>

                    <p><strong>Bước 1:  </strong>Ngâm gạo cum trong nước lạnh khoảng 6-8 tiếng, để gạo nở và mềm. Sau đó, vớt gạo ra và để ráo nước. Cây muối cắt bỏ vỏ đốt thành than, nghiền nhỏ bỏ đi tạp chất. Sau đó trộn với gạo đã vo sạch tạo thành màu đen ánh.</p>
                    <p><strong>Bước 2: </strong>Ngâm đậu xanh trong nước lạnh khoảng 2-3 tiếng, để đậu nở và mềm. Sau đó, vớt đậu ra và để ráo nước.</p>
                    
                    <p><strong>Bước 3: </strong> Luộc đậu xanh trong nồi nước sôi khoảng 15-20 phút, cho đến khi đậu chín và có thể nghiền được. Sau đó, vớt đậu ra và để nguội.</p>
                    
                    <p><strong>Bước 4: </strong>Nghiền đậu xanh thành hỗn hợp mịn, và nêm nếm với muối, hành khô, tiêu và dầu ăn. Trộn đều cho đến khi có được một lớp nhân bánh chưng đen thơm và ngon.</p>
                    
                    <p><strong>Bước 5: </strong>Ngâm lá dong trong nước nóng khoảng 10-15 phút, để lá mềm và dễ gập. Sau đó, vớt lá ra và để ráo nước và dùng khăn sạch lau khô.</p>
                
                    <p><strong>Bước 6: </strong>Khi gói lấy một lá dong, gập đôi theo chiều dọc, và đặt lên một cái khay hoặc một bề mặt phẳng. Lấy một lá dong khác, gập đôi theo chiều ngang, và đặt lên lá dong đầu tiên, tạo thành một cái khung hình vuông. Lặp lại với hai lá dong nữa, để tạo thành một cái khung hình vuông gồm bốn lớp lá dong. Bạn cũng có thể gói theo hình tròn bằng cách gói dọc theo chiều dài 2 lá.</p>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>