<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh áp chao </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo1.png">
        <h1> Cách chế biến món "Bánh áp chao" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="anh_lang_son.7banh_ap_chao.png" class="image" alt="Your Image" width="30%">
            <p>Bánh áp chao Lạng Sơn là một món bánh truyền thống đặc biệt, thường được làm trong các dịp lễ hội và các ngày quan trọng.
                 Món bánh này có hình dáng độc đáo như chiếc chảo và được làm từ bột gạo, bột mì hoặc bột nếp, sau đó được chiên giòn. 
                 Bánh áp chao thường được ăn kèm với mật ong hoặc đường phèn, tạo nên hương vị ngọt ngào và thơm béo. Với hình dáng và 
                 hương vị đặc trưng, bánh áp chao là một biểu tượng của ẩm thực và văn hóa đặc sắc của Lạng Sơn. Thưởng thức bánh áp chao
                  là cơ hội để trải nghiệm và khám phá vẻ đẹp truyền thống của vùng đất này.





            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Gạo nếp:</strong> 2kg<br>
                <strong>2. Bột đậu nành:</strong>Muối tiêu<br>

              
                <strong>3. Thịt lợn vai:</strong> 2kg<br>
               <strong>4. Nước mắm:</strong> 5 củ<br>
               <strong>5. Dầu ăn:</strong> 4 lon<br>
               
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món áp chao: </i><br><br>

                   <p><strong>Bước 1: Làm bột bánh</strong></p>
                   <p>- Bạn chọn gạo nếp loại ngon, hạt to tròn, nhặt bớt những hạt bị sâu, hạt lép sau đó rửa sạch và ngâm nước 4 - 8 tiếng hoặc để qua đêm. Gạo sau khi ngâm sẽ nở to và mềm thì bạn đem đi nghiền thành bột ướt. </p>
                   <p>- Tiếp theo, bạn đổ phần bột ướt vào 1 cái túi lọc để lọc bỏ bớt phần nước trong bột, tránh bột bị loãng quá.</p>
                   <p>- Sau đó bạn đổ bột đã chắt nước ra 1 cái chậu hoặc 1 cái âu to rồi thêm 1 muỗng cà phê muối, 1 muỗng cà phê bột ngọt, bột đậu nành và đảo đều tay. Khi đảo bột nếu bạn thấy đặc quá thì cho thêm nước vào.</p>
                   <p><strong>Bước 2: Làm nhân bánh</strong></p>
                   <p>- Thịt nạc vai bạn đem đi rửa sạch, để ráo. Sau đó thái miếng bé như hạt lạc và ướp với một chút nước mắm, bột ngọt và tiêu.</p>
                   
                   <p><strong>Bước 3: Làm bánh và chiên bánh</strong></p>
                   <p>- Bạn bắc chảo lên bếp và cho thật nhiều dầu để chiên ngập bánh rồi bật bếp làm nóng dầu trước khi chiên.</p>
                   <p>- Bạn sử dụng khuôn bánh để làm bánh bằng cách: cho bột vào khuôn, thêm thịt vào giữa để làm nhân bánh.</p>
                   <p>- Sau đó bạn cho bánh vào chảo dầu chiên lửa vừa cho bánh chín và vàng đều. Khi vỏ bánh đã vàng rọm thì bạn vớt bánh lên khay cho bớt mỡ.</p>
                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>