<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món bánh ngải </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo1.png">
        <h1> Cách chế biến món "Bánh Ngải" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="anh_lang_son4.png" class="image" alt="Your Image" width="30%">
            <p>Bánh ngải Lạng Sơn là một món đặc sản mang nét riêng biệt của văn hóa ẩm thực của vùng đất này. Bánh được làm từ bột gạo,
                 mè và đường, sau đó được cuộn thành hình tròn nhỏ. Mặc dù đơn giản về nguyên liệu, nhưng bánh ngải lại mang hương vị thơm 
                 ngon, đặc trưng và khá độc đáo. Món ăn này thường được dùng trong các dịp lễ hội truyền thống hoặc những buổi gặp mặt gia 
                 đình, bạn bè. Thưởng thức bánh ngải Lạng Sơn không chỉ là trải nghiệm về hương vị độc đáo mà còn là cơ hội để khám phá và 
                 hiểu sâu hơn về văn hóa ẩm thực của nơi đây.

            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Bột nếp:</strong> 400gr<br>
                <strong>2. Lá ngải cứu non:</strong>350gr<br>

              
                <strong>3. Vôi bột:</strong> 3gr<br>
               <strong>4. Đường đỏ:</strong> 200gr<br>
               <strong>5. Đậu phộng:</strong> 20gr<br>
               <strong>6. Dừa khô:</strong> 20gr<br>
               <strong>7. Mè đen:</strong> 10gr<br>
               <strong>8. Dầu ăn:</strong> 2 muỗng canhh<br>
               
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                   <i>Cách sơ chế trước khi làm món khâu nhục:</i> <br><br>
                    
    
    – Lá ngải cứu non nhặt sạch, rửa sạch với nước. Cho 3g vôi trong vào tô. Hòa tan 3g vôi trong với 3 lít nước, để lắng xuống rồi lấy nước đó hầm với lá ngải đã nhặt sạch.<br>
    
    – Hầm lửa vừa nước vôi ở trên với lá ngải đã nhặt sạch đến khi lá ngải nhừ, khoảng 30 phút. Khi lá ngải đã nhừ, bạn vớt lá ngải ra rửa sạch với nước cho hết nước vôi, vắt kiệt nước rồi thái nhỏ, để ráo nước.<br>
    - Bắc một cái nồi lên bếp và đổ lá ngải vào sao với lửa nhỏ đến khi lá ngải khô hoàn toàn. Bạn nhớ đảo đều tay cho lá ngải khô đều, không bị cháy.
   
                </p>
                <p>
                    <i>Cách chế biến món bánh ngải : </i><br><br>

                   <p><strong>Bước 1: Làm bột bánh</strong></p>
                   <p>- Đổ thêm khoảng 100ml nước vào lá ngải đã sao ở trên, cho vào máy xay sinh tố xay mịn.</p>
                   <p>- TLấy toàn bộ phần lá ngải đã xay vào trộn với 400g bột nếp, trộn đều tay cho đến khi bột dẻo mịn, không bị bở hoặc rời rạc. Bột trộn xong dẻo mịn, không bị bở hoặc rời rạc, bột không dính tay.</p>
                   <p><strong>Bước 2: Làm nhân bánh</strong></p>
                   <p>- Bắc chảo lên bếp, bật lửa vừa để làm nóng chảo.</p>
                   <p>- Cho đường đỏ nấu chảy trong chảo nóng, sau đó cho thêm đậu giã nhỏ, vừng đen và dừa khô vào đảo đều trong 10 phút đến khi hỗn hợp hòa quyện thì tắt bếp, để nguội hỗn hợp. Vo hỗn hợp bột thành các viên tròn nhỏ vừa ăn tùy theo khẩu vị gia đình bạn.</p>
                   <p><strong>Bước 3: Gói bánh</strong></p>
                   <p>- Bạn nặn bột bánh thành những miếng bột tròn dẹt, dày khoảng 5mm, kích thước đủ to để bọc kín phần nhân đã viên trước đó.</p>
                   <p>- Cho nhân bánh ngải vào bên trong rồi viên thành những chiếc bánh nhỏ sao cho vỏ bánh bao trọn nhân. Ấn dẹt bánh cho đẹp mắt.</p>
                   <p>- Thoa dầu ăn lên hai mặt bánh để bánh không bị dính vào nhau và tạo độ mịn, bóng cho bánh.</p>
                   <p><strong>Bước 4: Hầm chín bánh </strong></p>
                   <P>- Chuẩn bị một nồi nước sôi để hấp bánh. Sau đó mang bánh đi hấp cách thủy khoảng 10 phút trong lửa vừa rồi đem ra ngoài để nguội.</P>
                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>