<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="anhdep.png" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO LANG SON</h1>
            <h3>Xứ sở hoa hồi</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="canh_dep.png" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT LẠNG SƠN</p1></div>
        <div class="doinet">
            <p >
                Tỉnh Lạng Sơn nằm ở phía Bắc Việt Nam, giáp biên giới Trung Quốc, có vị trí chiến lược quan trọng trong lịch sử và kinh tế của đất nước.
                 Lạng Sơn thuộc vùng Đông Bắc Việt Nam, giáp với các tỉnh Cao Bằng, Bắc Giang, và tỉnh Quảng Ninh.<br><br>
                 Về lịch sử, Lạng Sơn là một trong những địa điểm có di tích khảo cổ lâu đời, chứng tỏ sự sinh sống của con người từ thời đồ đá cũ. 
                 Trải qua nhiều giai đoạn lịch sử, Lạng Sơn từng là địa bàn của các vương quốc cổ như Âu Lạc, Nam Việt, và về sau là thuộc địa của 
                 Trung Quốc trong một thời kỳ lịch sử.<br>
                 Ngoài ra, vị trí biên giới của Lạng Sơn cũng khiến nó trở thành một trung tâm thương mại sôi động, đặc biệt là qua các cửa khẩu quốc tế như 
                 Móng Cái và Hữu Nghị. Điều này đã tạo nên sự phát triển về kinh tế, thương mại và du lịch cho tỉnh này. Lạng Sơn cũng nổi tiếng với các danh
                  lam thắng cảnh như khu di tích lịch sử Tam Thanh, núi Mẫu Sơn, hồ Thác Bà, là điểm đến thu hút đông đảo du khách<br>
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC LẠNG SƠN</p1>
            
        </div>
        <div class="doinet">
            <p>
                Văn hóa ẩm thực Lạng Sơn là một phần không thể thiếu của di sản văn hóa của vùng đất này. Đặc trưng với những món ăn chế biến từ nguyên liệu tự nhiên phong phú như thịt dê,
                 thịt lợn rừng, và rau cải đồng. Các món ăn như lẩu dê, gỏi cá rô phi, và bánh chưng rừng thường được coi là biểu tượng của ẩm thực Lạng Sơn. Đặc biệt, với vị trí giáp biên giới Trung Quốc, 
                 văn hóa ẩm thực Lạng Sơn còn phản ánh sự giao thoa và ảnh hưởng của các nền văn hóa khác. Thưởng thức ẩm thực Lạng Sơn không chỉ là trải nghiệm về hương vị độc đáo mà còn là cơ hội để hiểu sâu hơn về lịch sử, văn hóa và đời sống của người dân nơi đây.
                <br> 
                <br>
                Chỉ cần một lần đặt chân đến mảnh đất Lạng Sơn, mọi du khách đều sẽ bị mê hoặc bởi thiên nhiên núi rừng hùng vĩ, con người thân thiện và nhiều món ăn hấp dẫn. 
                Và điều mà nhiều du khách cảm thấy tò mò nhất chắc hẳn là đặc sản Lạng Sơn phải không nào? Vậy vùng đất Bắc Bộ này có những món ăn nào hấp dẫn du khách.
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Lạng Sơn bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>