<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Heo quay </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo1.png">
        <h1> Cách chế biến món "Heo quay lá mắc mật" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="anh_lang_son6.png" class="image" alt="Your Image" width="30%">
            <p>Heo quay lá mắc mật Lạng Sơn là một món ăn đặc sản độc đáo của vùng đất này. Thịt heo được nướng chín 
                mềm bên trong và vỏ ngoài được bọc bằng lá mắc mật tạo nên hương vị đặc trưng và hấp dẫn. Món ăn này thường được chế biến 
                trong các dịp lễ hội truyền thống hoặc dùng trong các bữa tiệc đặc biệt. Thưởng thức heo quay lá mắc mật là cơ hội để tậ
            n hưởng hương vị độc đáo và khám phá sự đa dạng trong ẩm thực của Lạng Sơn.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Thịt ba chỉ:</strong> 2kg<br>
                <strong>2. Gia vị:</strong>Muối tiêu, bột ngọt, hạt nêm, tiêu giấm<br>

              
                <strong>3. Hạt mắc kén:</strong> <br>
               <strong>4. Hành xả:</strong> 5 củ<br>
               <strong>5. Gia vị khác:</strong> như chanh, xả, ớt<br>
              
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món lợn quay: </i><br><br>

                   <p><strong>Bước 1: Giã ướp các gia vị </strong></p>
                   <p>- Lá mắc mật, lá chanh rửa sạch, để ráo. Hành tím, tỏi bóc vỏ. Ớt rửa sạch, bỏ cuống.</p>
                   <p>- Gừng cạo sạch vỏ, đập dập. Sả rửa sạch, 4 nhánh để nguyên, 1 nhánh cắt nhỏ.</p>
                   <p>- Tiếp theo bạn cho vào cối 15 lá mắc mật, 1 muỗng canh muối hột, 1/2 muỗng cà phê bột ngọt, 1 muỗng cà phê hạt nêm, 5 củ hành tím, 5 tép tỏi, 1 muỗng canh tiêu hạt, 1/2 muỗng canh hạt mắc khén rồi giã nhuyễn các nguyên liệu lại với nhau.</p>
                   <p><strong>Bước 2: Ướp thịt</strong></p>
                   <p>- Thịt ba chỉ sau khi mua về bạn rửa qua nước muối loãng, sau đó rửa sạch lại 2 - 3 lần với nước, để ráo. Sau đó dùng dao khứa vài đường bên trong miếng thịt để khi ướp thịt sẽ dễ thấm gia vị hơn.</p>
                   <p>- Tiếp đến bạn cho các gia vị đã giã nhuyễn lúc nãy thoa đều lên mặt trong của miếng thịt (không ướp mặt da ngoài), rồi dùng dây buộc cố định miếng thịt lại, ướp trong khoảng 2 tiếng cho thấm gia vị.</p>
                   <p><strong>Bước 3: Hấp thịt</strong></p>
                   <p>- Bạn bắc nồi lên bếp đổ vào 2 lít nước, 4 nhánh sả, 1/4 củ gừng đập dập sau đó đun sôi ở lửa lớn. Sau đó cho thịt heo vào xửng hấp rồi đặt lên nồi nước sôi, đậy nắp lại và hấp trong 40 phút rồi tắt bếp để nguội.</p>
                   <p>- Bạn chuẩn bị 1 cái chén cho vào 2 muỗng canh giấm, 2 muỗng canh nước, trộn đều. Khi miếng thịt đã nguội bớt, bạn dùng tăm xăm đều trên da heo. Cuối cùng quét thêm 1 lớp hỗn hợp giấm lên trên da, rồi dùng máy sấy tóc sấy khô.</p>
                   <p><strong>Bước 4: Nướng thịt</strong></p>
                   <p>- Bạn cần mở trước lò ở nhiệt độ 180 độ C trong 5 phút để nhiệt độ trong lò được ổn định, tiếp đến cho miếng thịt vào nướng trong 30 phút ở nhiệt độ 180 độ C.</p>
                   <p><strong>Bước 5: Làm muối chấm xả</strong></p>
                   <p>- Bạn cho vào cối 1 nhánh sả đã được cắt nhỏ, 1 muỗng canh muối hột, 2 quả ớt, 5 lá chanh, 1/2 muỗng cà phê bột ngọt rồi giã nhuyễn là đã xong phần muối ăn kèm rồi.</p>
                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>