<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Khâu nhục </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo1.png">
        <h1> Cách chế biến món "Khâu Nhục" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="anh_lang_son2_khau_nhuc.png" class="image" alt="Your Image" width="30%">
            <p>Khâu nhục là một phần không thể thiếu trong văn hóa ẩm thực của các dân tộc thiểu số tại Lạng Sơn. Được chế biến từ 
                thịt heo, thịt dê hoặc thịt lợn rừng, khâu nhục có hương vị đặc trưng và hấp dẫn. Món ăn này thường được nướng trên than hoặc than củi, 
                tạo ra một lớp vỏ giòn và thơm phức. Khâu nhục không chỉ là một món ăn mà còn là biểu tượng của sự gắn kết và hòa mình vào tự nhiên của người
                 dân vùng núi Lạng Sơn. Thưởng thức khâu nhục là cơ hội để trải nghiệm và hiểu sâu hơn về ẩm thực và văn hóa độc đáo của vùng đất này.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Thịt ba chỉ:</strong> 2kg<br>
                <strong>2. Gia vị:</strong>Muối tiêu<br>

              
                <strong>3. Thịt mông xay:</strong> 2kg<br>
               <strong>4. GỪng tươi:</strong> 5 củ<br>
               <strong>5. Bia:</strong> 4 lon<br>
               <strong>6. Lá mắc mật tươi:</strong> 500gr<br>
               <strong>7. Quả mắc mật rang khô:</strong> 500gr<br>
               <strong>8. Củ khoai môn:</strong> 3 củ<br>
               <strong>9. Mộc nhĩ:</strong> 1kg<br>
               <strong>10. Nám hương khô:</strong> 1kg<br>
               <strong>11. Hành khô:</strong> 5 củ<br>
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                   <i>Cách sơ chế trước khi làm món khâu nhục:</i> <br><br>
                    
    
    – Đầu tiên, bạn rửa sạch thịt ba chỉ và cắt miếng to cỡ bàn tay, dày tầm 10 – 15cm. Sau đó, bạn rửa sạch mộc nhĩ và nấm hương khô, ngâm cho nở rồi băm nhuyễn , xong thì bỏ vào chảo đảo săn lại. Đậu phụ thối và quả mắc mật thì bạn giã nhuyễn, khoai môn cắt dạng chỉ nha.<br>
    
    – Tiếp theo, bạn trộn đều thịt mông xay cùng nấm và mộc nhĩ đã đảo săn, nêm thêm ít tiêu, ít muối, vo viên tròn cỡ nắm tay trẻ em, rồi dùng màng bọc bao kín lại. Còn gừng bạn đem xay nhuyễn gừng, rồi rót bia vào nha.<br>
   
                </p>
                <p>
                    <i>Cách chế biến món khâu nhục: </i><br><br>

                   <p><strong>Bước 1: Làm thịt heo</strong></p>
                   <p>- Bạn luộc thịt ba chỉ đã cắt tầm 20 phút (giữ lại nước luộc thịt), rồi dùng xiên que châm đều lên phần da heo (càng châm đều miếng thịt càng đẹp và ngon). Sau đó, bạn xát một lớp muối mỏng lên da heo đã châm, rồi thả vào nước gừng. Dùng vá tưới nước gừng lên một lượt và để ngâm tầm 10 phút, rồi vớt ra để ráo.</p>
                   <p>- Tiếp theo, để chảo ngập dầu lên bếp, cho miếng thịt đã ráo vào chiên ở lửa to. Đến khi thịt chuyển sang màu nâu cánh gián thì lấy ra và cho lại vào nồi nước luộc thịt. Khi thịt nguội thì bạn vớt ra, để ráo và cắt thành miếng dày khoảng 1cm (cắt cả da).</p>
                   <p><strong>Bước 2: Hấp cách thủy</strong></p>
                   <p>- Bạn lót 2 – 3 lá móc mật xuống đáy bát, rồi xếp 6 miếng thịt chiên vào và lấy viên hỗn thịt mông xay đắp lên sao cho kín mặt bát, nén hơi chặt một xíu nha. Sau đó, bạn rải 3 – 4 miếng khoai môn cắt chỉ và hạt mắc mật giã nhuyễn lên trên. Xong thì bạn rưới một lớp mỏng đậu phụ thối giã nhuyễn lên trên cùng và bao màng bọc thật kín.</p>
                   <p>- Cuối cùng, bạn đặt bát khâu nhục vào nồi hấp cách thủy, hấp với lửa liu riu khoảng 3 – 4 tiếng. Vậy là xong rồi nè.</p>
                   <p><strong>Bước 3: Thành phẩm</strong></p>
                   <p>- Bát khâu nhục sau khi hấp sẽ có màu nâu cánh gián đẹp mắt cực kì và mùi thơm lan tỏa hấp dẫn. Bạn có thể lấy ra khỏi nồi hấp cách thủy và thưởng thức ngay lập tức.</p>
                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>