
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Phở chua </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo1.png">
        <h1> Cách chế biến món "Dế Chiên" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="anh_lang_son9.png" class="image" alt="Your Image" width="30%">
            <p>Phở chua Lạng Sơn là một món ăn đặc sản độc đáo của vùng đất núi non này. Được chế biến từ bánh đa, thịt bò, thịt heo, và rau sống, phở chua có hương vị đặc trưng và lạ miệng.
                 Món ăn này thường được thưởng thức với nước dùng chua ngọt, được làm từ nước mắm pha với giấm và đường. Phở chua Lạng Sơn là biểu tượng của sự sáng tạo và sự đa dạng trong ẩm
                  thực địa phương. Thưởng thức phở chua là cơ hội để khám phá và trải nghiệm hương vị độc đáo của văn hóa ẩm thực Hà Giang.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Phở:</strong> Có thể sử dụng phở gói hoặc phở tươi<br>
                <strong>2. Gia vị thêm vào:</strong><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muối: để gia vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiêu: để gia vị và tạo hương vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gia vị khác tuỳ thích: bạn có thể thêm các loại gia vị khác như ớt bột, bột nêm, hoặc các loại gia vị tự nhiên khác để tăng thêm hương vị.<br>
                <strong>3. Thịt lạc vai:</strong> 500gr<br>
               <strong>4. Bột năng:</strong>1 thìa cà phê <br>
               <strong>5. Hành phi :</strong>10gr<br>
               <strong>6. Đậu phộng rang :</strong>10gr<br>
               <strong>7. Khoai lang :</strong>1 củ<br>
               <strong>8. Hành :</strong>2 củ<br>
               <strong>9.Tỏi :</strong>10gr<br>
               <strong>10. Rau sống :</strong>100gr<br>
               <strong>11.Bột xá xíu  :</strong>50gr<br>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                   <i>Cách sơ chế trước khi làm món phở chua:</i> <br><br>
                    
    
    – Thịt rửa với nước muối loãng cho bớt mùi hôi, sau đó rửa lại với nước sạch và cắt ra làm đôi, ướp 1 muỗng muối, trộn đều.<br>
    
    – Luộc thịt với nước sôi có cho thêm 1 ít muối, giúp thịt có vị đậm đà hơn trong khoảng 7 - 10 phút. Sau đó vớt ra cho vào dĩa riêng.<br>
    
    – Khoai lang gọt sạch vỏ, rửa sạch. Bào thành từng sợi nhỏ.<br>
    
    – Hành, tỏi và ớt rửa sạch, sau đó đem băm nhỏ.<br>
                </p>
                <p>
                    <i>Cách chế biến món phở chua: </i><br><br>

                    <p><strong>Bước 1: Làm thịt xá xíu </strong></p>
                    <p>- Cho vào thịt 1 thìa cà phê bột xá xíu, 1 thìa dầu hào, 1 thìa nước tương, 1 thìa nước mắm trộn đều và ướp thịt trong khoảng 20 - 30 phút.</p>
                    <p>- Sau đó cho thịt vào áp chảo cho thịt ngấm đều gia vị với lửa vừa, thấy thịt có mùi thơm, bên ngoài hơi cháy xém là được.</p>
                    <p><strong>Bước 2: Trưng phở </strong></p>
                    <p>- Cho bánh phở vào nồi nước sôi chần qua trong 30 giây thì vớt ra. Xả lại dưới dòng nước lạnh để bánh phở còn dai ngon không bị nát.</p>
                    <p><strong>Bước 3: Làm nước sốt phở chua</strong></p>
                    <p>- Thêm vào chảo 1 chén nước cho 2 thìa đường, 1 thìa dầu hào, 1 thìa nước tương, 1 thìa nước nắm, 2 thìa giấm. Cho vào chén 1 thìa bột năng trộn thêm ít nước đánh tan. Lấy ra 3 thìa cho vào chảo nước sốt trước đó.</p>
                    <p>- Cho vào 1/2 thìa bột xá xíu, thêm 1 thìa dầu hào. Cho ra chén chỉ cần thêm ít ớt, tỏi băm là xong.</p>
                    <p><strong>Bước 4: Chiên khoai lang</strong></p>
                    <p>- Lấy khoai lang bào nhỏ cho từ từ vào chảo dầu chiên với lửa nhỏ cho đến khi khoai lang vàng đều là được.</p>
                    <p><strong>Bước 5: Hoàn thành</strong></p>
                    <p>- Thịt xá xíu đem cắt thành từng lát từ 1 - 2cm.</p>
                    <p>- Cho bánh phở vào tô rắc lên ít hành phi, thêm khoai chiên, rau sống, đậu phộng rang, thịt cắt lát lên trên và chan đều nước sốt là có thể dùng rồi.</p>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>